FROM node:20-bookworm-slim AS build
WORKDIR /app
COPY package.json package-lock.json* ./
COPY apps/dashboard/package.json apps/dashboard/
COPY packages/shared/package.json packages/shared/
COPY packages/camera-core/package.json packages/camera-core/
COPY packages/ui/package.json packages/ui/
RUN npm install --workspaces --include-workspace-root
COPY apps/dashboard ./apps/dashboard
COPY packages/shared ./packages/shared
COPY packages/camera-core ./packages/camera-core
COPY packages/ui ./packages/ui
RUN npm run build --workspace @surveillance/dashboard

FROM nginx:1.27-alpine
COPY --from=build /app/apps/dashboard/dist /usr/share/nginx/html
COPY infra/docker/nginx.conf /etc/nginx/conf.d/default.conf
